managed with additional save
  implementation in class ZBP_TEC_POREQ unique;
strict ( 2 );
with draft;

define behavior for ZR_TEC_POREQ alias PORequest
persistent table ztec_poreq
draft table ztec_d_poreq
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master ( global )

{
  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation validateSupplier;
    validation validateDeliveryDate;
  }

  action postToSAP result [1] $self;

  determination setRequestNo on modify { create; }

  validation validateSupplier on save { create; update; field Supplier; }
  validation validateDeliveryDate on save { create; update; field DeliveryDate; }

  field ( numbering : managed ) RequestUUID;
  field ( readonly ) RequestNo, TotalAmount, StatusCriticality,
                     SAPPONumber, SAPPostMessage, CreatedBy, CreatedAt,
                     LastChangedBy, LastChangedAt, LocalLastChanged;
  field ( readonly : update ) Status;

  mapping for ztec_poreq
  {
    RequestUUID    = request_uuid;
    RequestNo      = request_no;
    Description    = description;
    CompanyCode    = company_code;
    PurchasingOrg  = purchasing_org;
    PurchasingGroup = purchasing_group;
    Supplier       = supplier;
    SupplierName   = supplier_name;
    OrderDate      = order_date;
    DeliveryDate   = delivery_date;
    TotalAmount    = total_amount;
    Currency       = currency;
    Notes          = notes;
    Status         = status;
    SAPPONumber    = sap_po_number;
    SAPPostMessage = sap_post_message;
    CreatedBy      = created_by;
    CreatedAt      = created_at;
    LastChangedBy  = last_changed_by;
    LastChangedAt  = last_changed_at;
    LocalLastChanged = local_last_changed;
  }

  association _Items { create; with draft; }
}

define behavior for ZR_TEC_POREQI alias PORequestItem
persistent table ztec_poreqi
draft table ztec_d_poreqi
etag master LocalLastChanged
lock dependent by _PORequest
authorization dependent by _PORequest

{
  update;
  delete;

  determination calcNetAmount on modify { create; update; field Quantity, UnitPrice; }
  determination calcHeaderTotal on modify { create; update; delete; }

  field ( numbering : managed ) ItemUUID;
  field ( readonly ) RequestUUID, RequestNo,
                     CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChanged;

  mapping for ztec_poreqi
  {
    ItemUUID       = item_uuid;
    RequestUUID    = request_uuid;
    RequestNo      = request_no;
    ItemNo         = item_no;
    MaterialNo     = material_no;
    Description    = description;
    Quantity       = quantity;
    UoM            = uom;
    UnitPrice      = unit_price;
    NetAmount      = net_amount;
    Currency       = currency;
    Plant          = plant;
    MaterialGroup  = material_group;
    CreatedBy      = created_by;
    CreatedAt      = created_at;
    LastChangedBy  = last_changed_by;
    LastChangedAt  = last_changed_at;
    LocalLastChanged = local_last_changed;
  }

  association _PORequest { with draft; }
}
